{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overide": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //for vs sql object explorer
    //"HotelListingConnectionString": "server=(localdb)\\mssqllocaldb;database=;trusted_connection=true;",
    //MultipleActiveResultSets: multiple requests accessing the db at the same time
    "HotelListingConnectionString": "server=localhost;database=HotelListingDb;trusted_connection=true;MultipleActiveResultSets=true;"
  }
}
